{
  "api-url": "https://api.ecobee.com",
  "api-key": "dzO0h4bkFsyUlz8JgQYZTHWlgVpyoc6S", // Replace with your own EcoBee Developer API key
  "ecobeePin": "",
  "code": "",
  "access-token": "7Fk5orB0T4ymocHjORLSsg7NawXu9oeE",
  "refresh-token": "QejlKJRlAIOQcBBGLd2EXpJE4ggRmCvD",
  "expiration-time": ""
}
